syntax enable " turn on syntax highlighting
scriptencoding utf-8
set encoding=utf8 " set the default encoding to unicode
set ruler " show the ruler (showing where I am in the file, bottom right corner)
set hidden " allow to open a different file without having to save the current buffer
set backspace=eol,start,indent " allow backspacing over these types
set ignorecase " allow case insensitive search
set smartcase " to use with ignorecase, if search pattern has uppercase letter, then search is case sensitive; otherwise it follows ignorecase
set showmatch " show matching brace when inserting new one
set ffs=unix,dos,mac " EOL character
set nobackup " no *.ext~ backup file
set nowritebackup " write buffer directly to file, instead of temp file and then copy to real file
set noswapfile " no *.ext.swp swap file
set expandtab " tab to space
set tabstop=4 " 4 spaces for 1 tab
set smarttab " honor shiftwidth
set shiftwidth=4 " 4 spaces for every indentation
" http://stackoverflow.com/questions/18321538/vim-error-e474-invalid-argument-listchars-tab-trail
if has("patch-7.4.710")
    set listchars=eol:¬,tab:>·,trail:·,extends:>,precedes:<,space:·
else
    set listchars=eol:¬,tab:>·,trail:·,extends:>,precedes:<
endif
set list
