{
  "*": {
    "core": {
      "ignoredNames": [
        ".git",
        ".hg",
        ".svn"
      ],
      "packagesWithKeymapsDisabled": [],
      "projectHome": "/home/dangmai/Dev",
      "telemetryConsent": "no"
    },
    "editor": {
      "invisibles": {},
      "preferredLineLength": 100,
      "scrollPastEnd": true,
      "showIndentGuide": true,
      "showInvisibles": true
    },
    "exception-reporting": {
      "userId": "32d84284-cf27-8215-97ae-8ad14e196486"
    },
    "welcome": {
      "showOnStartup": false
    }
  }
}
