"3.7 (created: 2013/04/03 18:20:07)

noremap j 5j
noremap k 5k
noremap x d
noremap d <C-d>
noremap u <C-u>
noremap U u
noremap , <C-p>
noremap . <C-n>
source! /home/dangmai/.vimperatorrc.local

" Hide status bar when fullscreen mode is detected
autocmd Fullscreen .* js updateBottomBar()

" Re-enable bottom bar during certain commands.
noremap : :js updateBottomBar(false)<CR>:
noremap o :js updateBottomBar(false)<CR>o
noremap O :js updateBottomBar(false)<CR>O
noremap t :js updateBottomBar(false)<CR>t
noremap T :js updateBottomBar(false)<CR>t
noremap / :js updateBottomBar(false)<CR>/
cnoremap <CR> <CR>:js updateBottomBar()<CR>
cnoremap <Esc> <Esc>:js updateBottomBar()<CR>

:js << EOF

let hlContentSepValue = highlight.get('ContentSeparator').value

function updateBottomBar(close = window.fullScreen) {
  let bb = document.getElementById('liberator-bottombar')
  if (! bb) return

  if (close) {
    bb.style.height = '0px'
    bb.style.overflow = 'hidden'
    liberator.execute('highlight ContentSeparator display: none;')
  }
  else {
    bb.style.height = ''
    bb.style.overflow = ''
    liberator.execute('highlight ContentSeparator ' + hlContentSepValue)
  }
}
updateBottomBar()

EOF

" vim: set ft=vimperator:
