unsetopt nomatch  # to make sure that zsh doesn't stop running when there's no match for other scripts later on
umask 0022  # This is the default for many Linux distros; however WSL defaults to 000, which gets caught by compaudit
# Oh-my-zsh first, so we can override its functionalities by using our dotfiles
# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="pygmalion"
# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git sfdx systemd sudo tmux python node npm nvm man kubectl httpie helm docker docker-compose cp aws asdf)

source $ZSH/oh-my-zsh.sh

#============================

# dotfiles actions here
# shortcut to this dotfiles path is $DOT
SOURCE="${(%):-%N}"
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
  DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
done
DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
export DOT=`cd "${DIR}"/.. && pwd`

# your project folder that we can `c [tab]` to
export PROJECTS=~/dev

# source every .zsh file in this rep
for config_file ($DOT/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($DOT/**/completion.zsh) source $config_file

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# Make sure Docker client doesn't time out too soon
export COMPOSE_HTTP_TIMEOUT=240
export EDITOR=vim

# Auto start tmux or reattach tmux session
if [ $TERM != "screen-256color" ] && [  $TERM != "screen" ]; then
    tmux attach || tmux new;
fi
